apiVersion: v1
kind: Namespace
metadata:
  name: halbert
---
apiVersion: v1
kind: Secret
metadata:
  name: hubot-slack-token
  namespace: halbert
type: Opaque
data:
  token: <MY_BASE64_ENCODED_SLACK_TOKEN>
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: halbert-pvc
  namespace: halbert
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn
  resources:
    requests:
      storage: 10Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: halbert
  namespace: halbert
  annotations:
    keel.sh/approvals: '1'
    keel.sh/policy: all
    keel.sh/pollSchedule: "@every 5m"
    keel.sh/trigger: poll
spec:
  replicas: 1
  selector:
    matchLabels:
      app: halbert
  template:
    metadata:
      labels:
        app: halbert
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: halbert
        image: jonfairbanks/halbert
        imagePullPolicy: Always
        ports:
          - name: http
            containerPort: 8080
        env:
        - name: HUBOT_SLACK_TOKEN
          valueFrom:
            secretKeyRef: 
              name: hubot-slack-token
              key: token
        volumeMounts:
          - name: logs-pvc
            mountPath: /app/logs:z
      volumes:
        - name: logs-pvc
          persistentVolumeClaim:
            claimName: halbert-pvc
